<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tom Qu</title>
    <link rel="icon" type="image/png" href="realIcon.png">
    <link rel="stylesheet" href="header.css">
</head>
<style>
    .bg-image {
        background-image: url("HeadingBG.JPG");
        background-color: #000000;
        height: 650px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .bg-name {
        font-family: SansSerif;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #b7e4e5;
    }
    .bg-text {
        font-family: SansSerif;
        text-align: center;
        position: absolute;
        top: 63%;
        left: 60%;
        transform: translate(-50%, -50%);
        color: #b7e4e5;
    }
</style>
<body>
    <div class="bg-image">
        <div class="bg-name">
            <h1 style="font-size:100px">Tom Qu</h1>
        </div>
        <div class="bg-text">
            <h3>Aspiring Software Engineer</h3>
        </div>
    </div>
    <h1>Heading</h1>
    <p>Paragraph</p>
    <!a href="http://www.tomquapps.com"><!img src="Realz.png" alt="Realz.png" width="1100" height="720"><!/a>


</body>
</html>
